 md←CompileTocMarkdown chapters;filename;md;type;no;title;lastType;item;firstFlag;i;noOf;k
 md←''
 md,←⊂'Dyalog Cookbook'
 md,←⊂'==============='
 md,←⊂''
 md,←⊂'Table of contents'
 md,←⊂'--------------------'
 md,←⊂''

 lastType←''
 firstFlag←0
 noOf←⊃⍴chapters
 :For i :In ⍳noOf
     title←2⊃chapters[i;]
     no←GetRunningNumber 1⊃chapters[i;]
     type←((⊃¨chapters[;1])⍳'A')≤i
     filename←3⊃chapters[i;]
     :If lastType≢type
         md,←''('### ',(1+type)⊃'Chapters' 'Appendicies')''
         lastType←type
         firstFlag←1
     :EndIf
     :If type
         title←(title⍳'_')↓title
     :EndIf
     k←(⍕no),'.'
     title←{' '@(⍸⍵='-')⊣⍵}title
     :If firstFlag
         item←k,' [',title,'](./',filename,'{id="overalltoc"})'
         firstFlag←0
     :Else
         item←k,' [',title,'](./',filename,')'
     :EndIf
     md,←⊂item
 :EndFor

 md,←⊂''
 md,←⊂'[All chapters as one HTML file (for printing)](Dyalog_Cookbook.html){style="margin-top:2em;"}'
 md,←⊂''
 md,←⊂'(c) Dyalog Ltd 2018 --- Written by Kai Jaeger and Stephen Taylor{#copyright style="margin-top:3em;"}'
⍝Done
