 {r}←CompileSingleHtmlDocument chapters;parms;md;ns;html;bool;outputFilename
 r←⍬
 parms←M.CreateParms
 parms.linkToCSS←1
 parms.cssURL←'.\CSS\'
 parms.screenCSS←'BlackOnWhite_screen.css,Cookbook_Chapter_screen.css,Cookbook_AllChapters_screen.css'
 parms.printCSS←'BlackOnWhite_print.css,Cookbook_Chapter_print.css,Cookbook_AllChapters_print.css'
⍝ parms.screenCSS←parms.printCSS  ⍝ For testing the print style sheets
 parms.verbose←0
 parms.title←'Dyalog Cookbook'
 parms.leanpubExtensions←1
 parms.numberHeaders←2 3 4 5 6
 md←''
 md,←⊂'![The Dyalog Cookbook](./Images/title_page.jpg){style="page-break-before: always;margin:auto;display:block;margin-top:5em;"}'
 ns←M.Init parms md
 ns←M.Process ns
 html←ns.html
 bool←AppendicesStartAt>⊃∘GetRunningNumber¨chapters[;1]
 html,←LoopOverChapters bool⌿chapters
 bool←~bool
 html,←LoopOverAppendices bool⌿chapters
 html←parms M.MakeHTML_Doc html
 outputFilename←HomePath,'HTML/Dyalog_Cookbook.html'
 A.WriteUtf8File outputFilename html
⍝Done
