 r←LoopOverAppendices chapters;i;no;title;filename;buff;ns;noOf
 r←''
 noOf←⊃⍴chapters
 :For i :In ⍳noOf
     title←2⊃chapters[i;]
     Log'Processing appendix ',(⍕i),' of ',(⍕noOf),' appendices in total for the book'
     filename←HomePath,'manuscript/',1⊃chapters[i;]
     buff←A.ReadUtf8File filename
     buff←(0≠⍴'{:: encoding'⎕S 0⊣buff)↓buff
     buff/⍨←'[parm]:'{⍺∘≢¨(⍴⍺)↑¨⍵}buff
     buff↓⍨←+/∧\0=⊃∘⍴¨buff
     buff←(+/∧\'⍝'=⊃¨buff)↓buff
     (1⊃buff)←ReplaceAppendixTitle 1⊃buff
     ns←M.Init parms buff
     ns←M.Process ns
     r,←(⊂'<article>'),ns.html,(⊂'</article>')
 :EndFor
