<div class="snap-drawers">
<div class="snap-drawer snap-drawer-left">
<div class="h_tag">
<h3>Chapters</h3>
</div>
<ol>
<li><a href="./01 Introduction.html">Introduction</a>
<li><a href="./02 Structure.html">Structure</a>
<li><a href="./03 Package MyApp as an executable.html">Package MyApp as an executable</a>
<li><a href="./04 Logging what happens .html">Logging what happens </a>
<li><a href="./05 Configuration settings.html">Configuration settings</a>
<li><a href="./06 Debugging a stand-alone EXE.html">Debugging a stand-alone EXE</a>
<li><a href="./07 Handling errors.html">Handling errors</a>
<li><a href="./08 Testing — the sound of breaking glass.html">Testing — the sound of breaking glass</a>
<li><a href="./09 Documentation — the Doc is in.html">Documentation — the Doc is in</a>
<li><a href="./10 Make me.html">Make me</a>
<li><a href="./11 Providing help.html">Providing help</a>
<li><a href="./12 Scheduled Tasks.html">Scheduled Tasks</a>
<li><a href="./13 Windows Services.html">Windows Services</a>
<li><a href="./14 The Windows Event Log.html">The Windows Event Log</a>
<li><a href="./15 The Windows Registry.html">The Windows Registry</a>
<li><a href="./16 Creating SetUp.exe with Inno.html">Creating SetUp.exe with Inno</a>
<li><a href="./17 RegularExpressions.html">RegularExpressions</a>
<li><a href="./18 GUI.html">GUI</a>
</ol>
<div class="h_tag">
<h3>Appendecies</h3>
</div>
<ol>
<li><a href="./50 Appendix 1 — Windows environment variables.html">Windows environment variables</a>
<li><a href="./51 Appendix 2 — User commands.html">User commands</a>
<li><a href="./52 Appendix 3 — aplcores and WS integrity.html">aplcores and WS integrity</a>
<li><a href="./53 Appendix 4 — The development environment.html">The development environment</a>
<li><a href="./54 Appendix 5 — Special characters.html">Special characters</a>
</ol>
</div>
</div>
<div id="mainmenu">
<a href=#><span id="mainmenu_match"><p>≡</p></span></a>
<span id="mainmenu_title"><p>The Dyalog Cookbook</p></span>

